.item-card {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    position:relative;
}

.item-image-section {
    width: 100%;
    height: 150px;
}

.item-image-section img{
    width: 100%;
    height: 100%;
}


.item-details {
    height: 30px;
    display: flex;
    padding: 10px;
    font-size:13px;
    gap:10px;
}

.item-name {
  
    font-weight: 700;
}

.item-numbers {
    display: flex;
    flex-direction: column;
    font-size: 500;
}

.item-description {
    overflow: hidden;
    padding: 10px;
    height: 70px;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.delBtn{
    position:absolute;
    top:0;
    right:0;
    width:fit-content;
    height:fit-content
}